NEXT_PUBLIC_API_URL=http://localhost:8080
DATABASE_URL=postgresql://postgres.gtuwqwohqrzqpgzencnd:tryonfit@ucsc@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
SUPABASE_PROJECT_URL=https://gtuwqwohqrzqpgzencnd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0dXdxd29ocXJ6cXBnemVuY25kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk5MDMzOTUsImV4cCI6MjAzNTQ3OTM5NX0.g-VnbtqDxklTbcaylsY8-wnrTDKuf_JXDuqEaCqsvZA
EXCEL_UPLOADS=excel_uploads